# - comments
# This file must be in the tshock folder.
# Set to true to perform renames
enableWordReplace=True

# List action words and their replacement.
# Do not use spaces, case on source does not matter
shit=sh_t
fuck=f_ck

